# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# SPDX-FileCopyrightText: 2021, 2024 A S Alam <aalam@satluj.org>
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2024-01-28 15:22-0600\n"
"Last-Translator: A S Alam <aalam@punlinux.org>\n"
"Language-Team: Punjabi <kde-i18n-doc@kde.org>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.4\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"ਲੇਖਕ: %1\n"
"ਲਸੰਸ: %2"

#: ui/Effect.qml:125
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "ਵਿਡੀਓ ਵੇਖਾਓ/ਲੁਕਾਓ"

#: ui/Effect.qml:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "...ਸੰਰਚਨਾ"

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr "ਨਵੀਂ ਚੀਜ਼ਾਂ ਲਵੋ…"

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "ਫਿਲਟਰ ਦੀ ਸੰਰਚਨਾ"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "ਗ਼ੈਰ-ਸਹਾਇਕ ਪਰਭਾਵ ਅਲਹਿਦਾ ਰੱਖੋ"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "ਅੰਦਰੂਨੀ ਪਰਭਾਵ ਅਲਹਿਦਾ ਰੱਖੋ"

#~ msgid "Get New Desktop Effects..."
#~ msgstr "...ਨਵੇਂ ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਲਵੋ"

#~ msgid "This module lets you configure desktop effects."
#~ msgstr "ਇਹ ਮੋਡੀਊਲ ਤੁਹਾਨੂੰ ਡੈਸਕਟਾਪ ਪਰਭਾਵ ਦੀ ਸੰਰਚਨਾ ਲਈ ਸਹਾਇਕ ਹੈ।"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ਅਮਨਪਰੀਤ ਸਿੰਘ ਆਲਮ ੨੦੨੧"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alam.yellow@gmail.com"

#~ msgid "Desktop Effects"
#~ msgstr "ਡੈਸਕਟਾਪ ਪਰਭਾਵ"
